; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PluginExcercise"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://addons/my_custom_node/icon.svg"

[autoload]

MyCustomAutoload="*res://addons/my_custom_autoload/my_custom_autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/main_screen/plugin.cfg", "res://addons/my_custom_autoload/plugin.cfg", "res://addons/my_custom_dock/plugin.cfg", "res://addons/my_custom_node/plugin.cfg")
